\n
=============  HOST:  ==========\n
\n
          server_ip:  %{remote_ip}\n
        server_port:  %{remote_port}\n
\n
=======  CONNECTION:  ==========\n
\n
          http_code:  %{http_code}\n
       http_connect:  %{http_connect}\n
       num_connects:  %{num_connects}\n
      num_redirects:  %{num_redirects}\n
       redirect_url:  %{redirect_url}\n
\n
=============  FILE:  ==========\n
\n
       content_type:  %{content_type}\n
 filename_effective:  %{filename_effective}\n
     ftp_entry_path:  %{ftp_entry_path}\n
      size_download:  %{size_download}\n
        size_header:  %{size_header}\n
       size_request:  %{size_request}\n
        size_upload:  %{size_upload}\n
     speed_download:  %{speed_download}\n
       speed_upload:  %{speed_upload}\n
  ssl_verify_result:  %{ssl_verify_result}\n
      url_effective:  %{url_effective}\n
\n
===  TIME BREAKDOWN:  ==========\n
\n
    time_appconnect:  %{time_appconnect}\n
    time_TCPconnect:  %{time_connect}\n
     time_DNSlookup:  %{time_namelookup}\n
   time_pretransfer:  %{time_pretransfer}\n
 time_starttransfer:  %{time_starttransfer}\n
      time_redirect:  %{time_redirect}\n
          time_TTFB:  %{time_starttransfer}\n
                      ----------\n
         time_total:  %{time_total}\n
\n
